body {
    min-width: 320.0025px;
    max-width: 750px;
    margin: 0 auto;
    background-color: #F2F4F7;
}

@media screen and (min-width: 750px) {
    html {
        font-size: 75px !important;
    }
}

h4 {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

.warp {
    background-color: #fff;
    padding-bottom: .5733rem;
}

.header {
    text-align: center;
    line-height: 1.0667rem;
    height: 1.0667rem;
    color: #1C1C1C;
    font-size: .4667rem;
    font-family: Microsoft YaHei Regular, Microsoft YaHei Regular-Regular;
    border-bottom: .0133rem solid #EAEAEA;
}

.nav {
    margin: .68rem auto .8rem;
    display: flex;
    flex-wrap: wrap;

    .item {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 33.33%;
        font-size: .3333rem;
        color: #707070;

        &:nth-child(n+4) {
            margin-top: .92rem;
        }

        img {
            height: 1.8533rem;
            width: 1.8533rem;
        }
    }
}

.go {
    padding: 0 .2533rem;

}

.content {
    margin-top: .1333rem;
    padding: .5333rem .32rem .5067rem;
    background-color: #fff;
    color: #333333;
    font-size: .3733rem;
    font-weight: bold;

    .hd {
        position: relative;
        height: .5067rem;
        margin-bottom: .4533rem;

        h4 {
            // display: flex;
            // align-items: center;

            img {
                margin-right: .24rem;
                display: inline-block;
                width: .4933rem;
                height: .4933rem;
                vertical-align: bottom;
            }

        }

        .more {
            position: absolute;
            top: .0667rem;
            right: .0267rem;
            font-size: .2933rem;
            color: #999999;
            font-weight: 400;

        }
    }
}

.get_jop_focus {
    position: relative;

    .swiper-container {
        margin-left: 1.0667rem;
        height: 100%;
        width: 7.2rem;
        overflow: hidden;
    }

    .swiper-slide {
        text-align: center;
        font-size: .2rem;
        font-weight: 400;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        flex-direction: column;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        transition: 300ms;
        opacity: .5;
        transform: scale(0.8);

        a {
            width: 4.5067rem;
            height: 5.0133rem;
        }

        p {
            width: 4.5067rem;
            font-size: .3333rem;
            margin-top: .32rem;
            color: #333;
        }
    }

    .swiper-slide-active,
    .swiper-slide-duplicate-active {
        transform: scale(1);
        z-index: 999;
        opacity: 1;
    }
}

.marg {
    margin-bottom: 1.8667rem;
}

.study {

    .ww {
        padding: .1333rem;

        .ee {
            padding: .1333rem;


            img {
                width: 3.6267rem;
                height: 2.28rem;
            }
        }
    }

    .swiper-slide {

        text-align: center;
        font-size: 18px;
        background: #fff;
        width: 3.9rem !important;
        height: 4.2rem;
        border-radius: .1333rem;
        box-shadow: 0 0rem 9.9975px rgba(0, 0, 0, .1);
        text-align: left;

        h5 {
            font-size: .32rem;
            font-weight: 400;
            margin: .2667rem .0667rem !important;
            padding: 0;
            margin: .1333rem auto .2rem;
            color: black;
        }

        p {
            display: inline-block;
            color: #FF4400;
            font-weight: 400;
            margin: 0 0 0 .0667rem !important;
        }

        span {
            font-weight: 400;
        }
    }

    .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    height: 1.4667rem;
    width: 100%;
    z-index: 99999;
    display: flex;
    padding: .2667rem;
    background-color: #fff;
    border-top: .0133rem solid #E2E2E2;

    a {
        display: flex;
        flex-direction: column;
        align-items: center;
        flex: 1;

        img {
            width: 0.5rem;
            height: 0.5rem;
        }

        span {
            font-size: .2933rem;
            color: #666;
            margin-top: .0667rem;
        }
    }
}